# feedbackservice

./: .gitignore  FeedbackService.sln  README.md
src/FeedbackService.Api/: ApiConstants.cs  AppSettings.cs  DependencyInjection.cs  Dockerfile  FeedbackService.Api.csproj  FeedbackService.Api.xml  FeedbackService.sln  KeyVaultCache.cs  Program.cs  ServiceDescription.md  ServiceExtensions.cs  Startup.cs  SwaggerConfiguration.cs  appsettings.Development.json  appsettings.json
src/FeedbackService.Api/HealthCheck/: Custom.css  MemoryHealthCheck.cs  RemoteHealthCheck.cs
src/FeedbackService.Api/Helper/: MapperProfile.cs
src/FeedbackService.Api/Middlewares/: HttpCodeAndLogMiddleware.cs
src/FeedbackService.Api/Properties/: launchSettings.json
src/FeedbackService.Api/SwaggerExamples/Requests/: FeedbackRequestExample.cs
src/FeedbackService.Api/SwaggerExamples/Responses/: FeedbackResponseExample.cs
src/FeedbackService.Api/V1/Controllers/: FeaturesController.cs  FeedbacksController.cs  HeartBeatsController.cs
src/FeedbackService.Api/V2/Controllers/: FeedbacksController.cs
src/FeedbackService.Core/: FeedbackService.Core.csproj
src/FeedbackService.Core/Constants/: ContentTypes.cs
src/FeedbackService.Core/Exception/: ApiException.cs  DomainException.cs  NotFoundException.cs  ValidationException.cs
src/FeedbackService.Core/Interfaces/Repositories/: IFeatureRepository.cs  IFeedbackRepository.cs
src/FeedbackService.Core/Interfaces/Services/: IFeatureService.cs  IFeedbackService.cs
src/FeedbackService.Core/Models/: Feature.cs  FeatureDetails.cs  Feedback.cs
src/FeedbackService.Core/Services/: FeatureService.cs  FeedbackService.cs
src/FeedbackService.Infrastructure/: FeedbackService.Infrastructure.csproj
src/FeedbackService.Infrastructure/Context/: FeedbackDbContext.cs
src/FeedbackService.Infrastructure/Entities/: Feature.cs  FeatureDetails.cs  Feedback.cs
src/FeedbackService.Infrastructure/Repositories/: FeatureRepository.cs  FeedbackRepository.cs
tests/FeedbackService.Api.Tests/: FeedbackService.Api.Tests.csproj
tests/FeedbackService.Api.Tests/V1/Controllers/: FeedbacksControllerTests.cs
tests/FeedbackService.Api.Tests/V2/Controllers/: FeedbacksControllerTests.cs
tests/FeedbackService.Core.Tests/: FeedbackService.Core.Tests.csproj
tests/FeedbackService.Core.Tests/Models/: FeedbackTests.cs
tests/FeedbackService.Core.Tests/Services/: FeedbackServiceTests.cs
tests/FeedbackService.Infrastructure.Tests/: FeedbackService.Infrastructure.Tests.csproj  appsettings.json
tests/FeedbackService.Infrastructure.Tests/Repositories/: BaseUnitTest.cs  FeedbackRepositoryTests.cs
